
@import 'mobile';

* {
  font-family: "Ovo", serif;
  box-sizing: border-box;
}
:root {
  --color-btn: #145bc8;
  --color-btn-2: #27a4f8;
  --color-blackground: #121345;
  --color-eaf: #EAF;
  --color-viomes: #C20CF0;
  --color-secondary: #008080;
  --color-deno: #020340;
  --color-text: #fff5ee;
  --color-text-2:#c0c0c0;
  --color-pups:#800080;
  --color-main: #d80303;
  --color-dark: #060806;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", Arial, sans-serif;
  height: 100vh;
}

// NAVBAR SECTION
.header {
  padding: 5px;
  max-height: 15%;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 1;
  background-color: var(--color-dark);
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    .Logo {
      padding: 13px;
      .myLogo {
        display: flex;
        align-items: center;
        gap: 3px;
        text-decoration: none;
        img {
          object-fit: cover;
        }
        .myLogo-text {
          color: transparent;
          font-size: 22px;
          font-weight: 600;
          -webkit-text-stroke: 2.5px #EDBCA9;
        }
        .myLogo-text:hover {
          color: #ff0000;
          transition: all .4s ease-in-out;
          opacity: 0.5;
        }
      }
    }
    .navbar-search {
      display: flex;
      align-items: center;
      gap: 1px;
      padding-right: 10px;
      .search-form {
        position: relative;
        padding: 0;
        input {
          border: none;
          outline: none;
          background-color: #ffffff;
          padding: 7px 15px;
          border-radius: 30px;
          position: relative;
        }
        img {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          position: absolute;
          top: 3px;
          right: 20px;
          cursor: pointer;
          color: #060806;
        }
        .search-btn {
          color: #ffffff;
          background-color: #145bc8;
          padding: 4px 8px;
          font-size: 14px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
          border: none;
        }
        search-btn:hover {
          box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
          background-color: #121345;
          transition: all .3s ease-in-out;
        }
      }
    }
    .header_middle_links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      a {
        text-decoration: none;
        color: var(--color-text);
        font-size: 16px;
        font-weight: 600;
      }
      .cart-icon {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        .cart {
          text-decoration: none;
          position: relative;
          .quantity-update {
            position: absolute;
            top: -2px;
            left: 11px;
            font-size: 17px;
            font-weight: 600;
            color: var(--color-main);
          }
          img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
      }
    }
    .header-conns {
      display: flex;
      align-items: center;
      
    }
    // Image Profile
    .image-pos {
      position: relative;
      top: -2px;
      left: 65%;      
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .auth {
      display: flex;
      align-items: center;
      padding-right: 10px;
      a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: var(--color-text);
        background-color: #008080;
        border: none;
        padding: 6px 10px;
        border-radius: 4px;
        box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.4);
      }
      a:hover {
        background-color: #056666;
        transition: all .3s ease-in-out;
      }
    }
  }
}




.directive-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);
  margin-top: 2%;
  margin-bottom: 3%;
}

// FROM INDEX PAGE
.header-content {
  margin-top: 10%;
  top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url('');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  object-fit: cover;
  .home-page-text-heading {
    padding-top: 0px;
    margin-top: 0px;
    margin-top: -1%;
    position: relative;
    .heading {
      color: var(--color-blackground);
      font-size: 18px;
      font-weight: 600;
    }
    span {
      position: absolute;
      top: 32px;
      left: 6px;
      font-size: 10px;
      font-weight: 600;
    }
  }
  p {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    padding: 10px 60px;
    color: var(--color-btn);
    letter-spacing: 1px;
  }
  .video-tutorials {
    display: flex;
    align-items: center;
    gap: 3px;
    background-color: var(--color-btn);
    padding: 10px 12px;
    border-radius: 4px;
    &:hover {
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
      background-color: var(--color-btn-2);
    }
    i {
      font-size: 18px;
      font-weight: 600;
      color: rgb(248, 70, 39);
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .video-link {
      color: #ffffff;
      font-size: 18px;
      font-weight: 600;
    }
  }
}
.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  .headings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    padding-right: 40%;
    margin-bottom: 0;
    span {
      font-size: 18px;
      font-weight: 800;
      color: #121345;
    }
    .topics-numbers {
      padding-left: 20%;
    }
  }
  .content {
    padding-top: 2px;
    gap: 40px;
    justify-content: space-between;
    .content-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;
      .table-row {
        gap: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        flex: 1;
        .table-border {
          border-left: 2px solid #145bc8;
        }
        .maintext-1 {
          flex: 1;
          color: #121345;
          text-align: left;
          padding-left: 6px;
          margin-bottom: 10px;
          .main-text {
            font-size: 18px;
            font-weight: 600;
            padding-left: 10px;
            flex: 1;
            text-align: left;
          }
        }
      }
      .topics-text {
        font-size: 18px;
        font-weight: 600;
        flex: 1;
        text-align: left;
        justify-content: left;
        padding-right: 40px;
        text-decoration: none;
        color: #27a4f8;
      }
      .topics-text:hover {
        color: var(--color-viomes);
        transition: all .3s ease-in-out;
        text-decoration: underline;
      }
      
    }
  }
}

// MIDDLE SECTION IN INDEX PAGE
.contents-middle {
  padding: 10px;
  margin-top: 3%;
  background-color: var(--color-btn);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 5%;
  .contents-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left-side {
     padding: 2px 20px;
     max-width: 400px;
     text-align: left;
     padding-right: 40px;
     margin-left: -50%;
    }
    .right-side {
      padding-left: 30px;
    }
  }
}


// BLOGS PAGE SECTION
.blog-container {
  margin-top: 10%;
  margin-bottom: 4%;
  padding-inline: 50px 50px;
  padding: 15px auto;
  .video-tutorials {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1%;
    .video-link {
      border: 2px solid var(--color-btn);
      padding: 7px 13px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      display: flex;
      align-items: center;
      text-decoration: none;
      gap: 3px;
      color: var(--color-btn);
      .icon:hover {
        color: #ffffff;
        transition: all .3s ease-in-out;
      }
    }  
    .video-link:hover {
      background-color: var(--color-btn);
      color: #ffffff;
      text-decoration: underline;
      transform: upper-case;
      transition: all .3s ease-in-out;
    }
  }
  .blog-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2%;
    padding: 15px auto;
    gap: 5px;
    .blog-text {
      font-size: 20px;
      font-weight: 600;
      color: var(--color-blackground);
    }
    .blog-para {
      max-width: 1000px;
      font-size: 21px;
      font-weight: 600;
      color: var(--color-btn);
      text-align: justify;
      letter-spacing: 0.4px;
    }
  }
  .blog-content {
    padding-top: 12px;
    display: block;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 2%;
    .blog-product {
      gap: 10px;
      bottom: 10px;
      line-height: 1.5;
      position: relative;
      h1 {
        text-decoration: none;
        margin-bottom: 2%;
      }
      img {
        object-fit: cover;
        width: 100%;
      }
      strong {
        margin-top: 2%;
      }
      .image-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 150px;
        left: 120px;
        gap: 4px;
        z-index: 1;
        // background-color: var(--color-btn);
        opacity: 0;
        padding: 8px 12px;
        border-radius: 10px;
        img {
          color: #dae6f1;
        }
        .icon-link {
          font-size: 22px;
          color: #EDBCA9;
          .icon-3 {
            color: #EDBCA9;
            font-size: 26px;
          }
        }
      }
      .image-icons:hover {
        opacity: 1;
        transition: all .3s ease-in-out;
      }
    }
  }
}


// CONTACT PAGE SECTION
.contact-container {
  padding: 15px 20px;
  margin-top: 8%;
 .contact-headings {
    margin-bottom: 0.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .contact-heading-text {
      font-size: 25px;
      font-weight: 600;
      letter-spacing: 1.5px;
    }
    p {
      font-size: 18px;
      font-weight: 600;
    }
  }
  .social-media-conn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 0px;
    margin: 0px;
    p {
      font-size: 18px;
      font-weight: 600;
    }
    .contact-media-links {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: 30px;
      margin-top: -10px;
      a {
        text-decoration: none;
        color: var(--color-btn);
        font-weight: 600;
      }
      .email-link {
        display: flex;
        align-items: center;
        gap: 6px;
        img {
          width: 40px;
        }
      }
      .whatsapp-line {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        img {
          width: 30px;
        }
      }
      .website-link {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 45px;
        }
      }
    }
  }
  .contact-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2%;
    margin-bottom: 3%;
    .form-headings {
      font-size: 18px;
      font-weight: 600;
      margin-top: 2%;
      margin-bottom: 5px;
      color: var(--color-secondary);
    }
    .form-sub-headings {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #ff0000;
    }
    .contact-form {
      background-color: var(--color-blackground);
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 5px 10px 12px rgba(0, 0, 0, 0.8);
      .company_name {
        margin-left: 100px;
      }
      .form-control {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 8px;
        gap: 20px;
        textarea {
          margin-left: 85px;
          margin-top: 2%;
          background-color: #dae6f1;
          border-radius: 6px;
          border: 2px solid var(--color-btn);
          outline: none;
          &::placeholder {
            color: var(--color-blackground);
            font-size: 16px;
            font-weight: 600;
          }
        }
        input {
          padding: 10px 15px;
          outline: none;
          border: 2px solid var(--color-btn);
          border-radius: 6px;
          background-color: #dae6f1;
          &::placeholder {
            color: var(--color-blackground);
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
      .contact-btn {
        margin-left: 6%;
        margin-top: 4%;
        width: 80%;
        padding: 10px 15px;
        border: none;
        outline: none;
        box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.8);
        background-color: var(--color-btn);
        color: #ffffff;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .contact-btn:hover {
        background-color: #2e71d6;
        transition: all .3s ease-in-out;
      }
    }
  }
}


// HOMESCREEN PAGE SECTION
.screen-container {
  margin-top: 8%;
  padding: 10px 30px;
  margin-bottom: 3%;
  .screen-headings {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: seashell;
    padding: 8px 10px;
    margin-bottom: 2%;
    h1 {
      color: var(--color-blackground);
      font-size: 18px;
      font-weight: 600;
    }
    p {
      font-size: 17px;
      font-weight: 600;
      color: #060806;
    }
  }
  .screen-text {
    display: flex;
    align-items: center;
    justify-content: center;
    .screen-vid {
      margin: 10px auto;
      width: 440px;
      height: 100px;
      gap: 20px;
      margin-bottom: 10px;
      padding: 15px;
    }
    .vid {
      margin: 10px auto;
      margin-bottom: 10px;
      padding: 15px;
      video {
        width: 440px;
        height: 100px;
        border-radius: 4px;
        source {
          width: 500px;
          height: 100px;
          border-radius: 4px;
          background-color: #27a4f8;
        }
      }
    }
  }
}


// SHOPPING SECTION
// FOR MALE
.product-container {
  margin-top: 10%;
  padding: 10px 30px;
  position: relative;
  .product-headings {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 20px;
    strong {
      font-size: 20px;
      font-weight: 600;
    }
    p {
      letter-spacing: 1px;
      max-width: 700px;
      text-align: left;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 3%;
    }
  }
  .select-products {
    display: flex;
    position: absolute;
    top: -1%;
    left: 0;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    line-height: 2;
    padding: 20px 30px;
    .cat {
      margin-bottom: 20px;
      border: none;
      outline: none;
      background-color: #27a4f8;
      color: var(--color-text);
      cursor: pointer;
      padding: 6px 10px;
      flex: 1;
      border-radius: 3px;
      font-size: 16px;
      font-weight: 600;
    }
  }
  .prod-female {
    display: flex;
    position: absolute;
    top: 3%;
    right: 0;
    align-items: end;
    justify-content: space-around;
    flex-direction: column;
    padding-right: 30px;
    a {
      text-decoration: none;
      color: var(--color-text);
      background-color: var(--color-main);
      padding: 10px 15px;
      font-size: 18px;
      font-weight: 600;
      border-radius: 3px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
    }
  }
  .products-list {
    position: relative;
    padding: 10px 50px;
    .prod-bg {
      background-image: url('');
      position: absolute;
      background-position: center;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-repeat: no-repeat;
    }
    .prod-views {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
      padding-top: 22px;
      margin: 0px 0px;
      .prod-conn {
        margin-bottom: 4%;
      }
      .prod-conn img {
        background-color: transparent;
        margin: 0px 0px;
        padding: 0px 0px;
      }
    }
  }
}








// FOOTER SECTION
.footer-1 {
  padding: 8px;
  background-color: var(--color-blackground);
  display: flex;
  // justify-content: space-between;
  flex-direction: column;
  .footer-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px;
    .left-side-footer {
      display: flex;
      flex: 1;
      flex-direction: column;
      padding-left: 140px;
      p {
        color: #ffffff;
        font-size: 14px;
        font-weight: 600;
        max-width: 250px;
      }
      a {
        font-size: 17px;
        font-weight: 600;
        color: #ffffff;
        text-decoration: none;
        line-height: 1.5;
      }
      a:hover {
        color: var(--color-text-2);
        transition: all .3s ease-in;
      }
    }
    .middle-side-footer {
      display: flex;
      flex: 1;
      flex-direction: column;
      strong {
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
      }
      a {
        font-size: 17px;
        font-weight: 600;
        color: #ffffff;
        text-decoration: none;
        line-height: 1.5;
      }
      a:hover {
        color: var(--color-text-2);
        transition: all .3s ease-in;
      }
    }
    .right-side-footer {
      strong {
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
      }
      display: flex;
      flex: 1;
      flex-direction: column;
      a {
        font-size: 17px;
        font-weight: 600;
        color: #ffffff;
        text-decoration: none;
        line-height: 1.5;
      }
      a:hover {
        color: var(--color-text-2);
        transition: all .3s ease-in;
      }
      .log-out {
        background-color: var(--color-main);
        padding: 8px 12px;
        width: 77px;
        border-radius: 4px;
        border: none;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
      }
    }
  }
  .footer-last {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 3%;
    margin-bottom: 4%;
    .footer-end {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      color: #ffffff;
      font-size: 14px;
      font-weight: 600;
      p {
        color: #ffffff;
        font-size: 14px;
        font-weight: 600;
      }
    }
    .footer-end-2 {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;
      h2 {
        color: #ffffff;
      }
      .links-socials {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        a {
          color: #27a4f8;
          text-decoration: none;
          text-align: justify;
        }
      }
    }
    
  }
  .foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3%;
    border: 2px solid var(--color-btn-2);
    padding: 10px 15px;
    border-radius: 7px;
    p {
      color: var(--color-eaf);
      font-size: 12px;
      font-weight: 600;
    }
    a {
      color: var(--color-btn);
      font-size: 14px;
      font-weight: 600;
    }
    .foot-link-socials {
      gap: 15px;
      display: flex;
      align-items: center;
      a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #ffffff;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 600;
        i {
          font-size: 20px;
          font-weight: 600;
        }
      }
      a:hover {
        background-color: #f1dee5;
        opacity: 0.5;
        transition: all .3 ease-in-out;
      }
    }
    .subscribe-form {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background-color: #ffffff;
      padding: 8px;
      gap: 8px;
      border-radius: 5px;
      input {
        padding: 6px 10px;
        outline: none;
        background-color: #dae6f1;
        border-radius: 7px;
        border: none;
      } 
      input::placeholder {
        color: var(--color-blackground);
        font-size: 16px;
        font-weight: 500;
      }
      input:hover {
        transition: all .3s ease-in-out;
        border: 2px solid var(--color-btn);
      }
      .btn {
        padding: 6px 8px;
        background-color: teal;
        color: #ffffff;
        border-radius: 4px;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        border: none;
      }
      .btn:hover {
        background-color: teal;
        opacity: 0.9;
        transition: all .3s ease-in-out;
      }
    }
  }
}